# easy-game

./: README.md
EasyGame/: .classpath  .project  pom.xml
EasyGame/src/: logging.properties
EasyGame/src/de/amr/easy/game/: Application.java
EasyGame/src/de/amr/easy/game/assets/: Assets.java  AudioClip.java  MidiSound.java  Sound.java  SoundClip.java
EasyGame/src/de/amr/easy/game/common/: FlashText.java  PumpingImage.java  Score.java  TextArea.java
EasyGame/src/de/amr/easy/game/config/: AppSettings.java
EasyGame/src/de/amr/easy/game/controls/: AnimationController.java  ApplicationInfo.java  ApplicationInfoView.java  BlinkingText.java  FlashText.java  Link.java  PumpingImage.java  Score.java  ScrollableImage.java  ScrollingImage.java  TextArea.java
EasyGame/src/de/amr/easy/game/entity/: AbstractGameEntity.java  Entity.java  EntityMap.java  EntitySet.java  GameEntity.java  GameEntityUsingSprites.java  SpriteBasedGameEntity.java  Transform.java
EasyGame/src/de/amr/easy/game/entity/collision/: Collider.java  Collision.java  CollisionBoxSupplier.java  CollisionHandler.java  CollisionPair.java  CollisionSensitive.java
EasyGame/src/de/amr/easy/game/input/: Keyboard.java  KeyboardHandler.java  Mouse.java  MouseHandler.java
EasyGame/src/de/amr/easy/game/math/: Vector2.java  Vector2f.java
EasyGame/src/de/amr/easy/game/math/test/: Vector2Test.java
EasyGame/src/de/amr/easy/game/scene/: ActiveScene.java  PassiveScene.java  Scene.java
EasyGame/src/de/amr/easy/game/sprite/: Animation.java  AnimationMode.java  AnimationType.java  BackForthAnimation.java  CyclicAnimation.java  LeftToRightAnimation.java  LinearAnimation.java  Sprite.java  Sprites.java  UsingSprites.java
EasyGame/src/de/amr/easy/game/tiles/: TileMap.java
EasyGame/src/de/amr/easy/game/timing/: Clock.java  GameLoop.java  Pulse.java  Task.java
EasyGame/src/de/amr/easy/game/ui/: AppControlDialog.java  AppInfoView.java  AppSettingsDialog.java  AppShell.java  ApplicationInfoView.java  ApplicationShell.java  ClockFrequencyDialog.java  FullScreen.java  FullScreenMode.java
EasyGame/src/de/amr/easy/game/ui/sprites/: AnimationType.java  BackForthAnimation.java  SpriteMap.java  Sprites.java
EasyGame/src/de/amr/easy/game/ui/widgets/: BlinkingText.java  ImageWidget.java  Link.java  LinkWidget.java  MultilineText.java  PumpingImage.java  PumpingImageWidget.java  ScrollableImage.java  ScrollableImageWidget.java  SingleLineText.java  TextArea.java  TextWidget.java
EasyGame/src/de/amr/easy/game/view/: AnimationController.java  Controller.java  DefaultView.java  Drawable.java  View.java  ViewController.java  VisualController.java
EasyGame/src/main/java/: logging.properties
EasyGame/src/main/java/de/amr/easy/game/: Application.java  ApplicationImpl.java  ApplicationLifecycle.java  GenericApplication.java
EasyGame/src/main/java/de/amr/easy/game/assets/: Assets.java  Silence.java  Sound.java  SoundClip.java  SoundManager.java  SoundSupport.java
EasyGame/src/main/java/de/amr/easy/game/config/: AppSettings.java  DisplayModeConverter.java
EasyGame/src/main/java/de/amr/easy/game/controller/: GameObject.java  Lifecycle.java  StateMachineRegistry.java
EasyGame/src/main/java/de/amr/easy/game/entity/: Entity.java  EntityMap.java  GameObject.java  SpriteEntity.java  Transform.java
EasyGame/src/main/java/de/amr/easy/game/input/: KeyCodes.java  Keyboard.java  KeyboardHandler.java  Mouse.java  MouseHandler.java
EasyGame/src/main/java/de/amr/easy/game/math/: Vector2f.java
EasyGame/src/main/java/de/amr/easy/game/model/: ByteMap.java
EasyGame/src/main/java/de/amr/easy/game/timing/: Clock.java  Task.java
EasyGame/src/main/java/de/amr/easy/game/ui/: AppInfoView.java  AppSettingsDialog.java  AppShell.java  DisplayModeSelector.java  FramerateHistoryPanel.java  FramerateHistoryView.java  FramerateView.java  FullScreenModeException.java  SoundTableModel.java
EasyGame/src/main/java/de/amr/easy/game/view/: Animation.java  AnimationLifecycle.java  Controller.java  Lifecycle.java  Pen.java  View.java  ViewController.java  VisualController.java
EasyGame/src/main/resources/de/amr/easy/game/: logging.properties
EasyGame/test/de/amr/easy/game/math/test/: EmptyApp.java  Vector2Test.java
GamePerformance/: .project
TestScenes/: .classpath  .project  pom.xml
TestScenes/src/de/amr/easy/game/tests/: DrawTestApp.java  DrawTestScene.java  EmptyApp.java  KeyboardTestApp.java  KeyboardTestScene.java  MouseTestApp.java  MouseTestScene.java
TestScenes/src/de/amr/easy/game/tests/drawing/: DrawingTestApp.java  DrawingTestScene.java
TestScenes/src/de/amr/easy/game/tests/framerate/: FramerateTestApp.java  FramerateTestScene.java
TestScenes/src/de/amr/easy/game/tests/keyboard/: KeyboardTestApp.java
TestScenes/src/de/amr/easy/game/tests/math/: Vector2Test.java
TestScenes/src/de/amr/easy/game/tests/mouse/: MouseTestApp.java  MouseTestScene.java
TestScenes/src/main/java/de/amr/easy/game/tests/: CustomSettingsTabTestApp.java  DrawingTestApp.java  EmptyApp.java  FramerateTestApp.java  KeyboardTestApp.java  MouseTestApp.java
easy-game/: .project  pom.xml
easy-game-framework/: .project  pom.xml
easy-game-framework/dependencies/: readme.txt
easy-game-framework/src/main/java/de/amr/easy/game/: Application.java  ApplicationLifecycle.java
easy-game-framework/src/main/java/de/amr/easy/game/assets/: AssetException.java  Assets.java  SoundClip.java  SoundManager.java
easy-game-framework/src/main/java/de/amr/easy/game/config/: AppSettings.java
easy-game-framework/src/main/java/de/amr/easy/game/controller/: IStateMachineControlled.java  Lifecycle.java  StateMachineControlled.java  StateMachineRegistry.java
easy-game-framework/src/main/java/de/amr/easy/game/entity/: Entity.java  EntityMap.java  Transform.java
easy-game-framework/src/main/java/de/amr/easy/game/input/: KeyCodes.java  Keyboard.java  Mouse.java  MouseHandler.java
easy-game-framework/src/main/resources/de/amr/easy/game/: logging.properties
easy-game-testscenes/: .project  pom.xml
easy-game/doc/: pom.xml  sample-pom.xml
(+99 files in other folders)
