<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>easy-game-framework</artifactId>
	<name>Framework</name>
	<description>Simple Java 2D game engine</description>
	<dependencies>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>de.amr.statemachine</groupId>
			<artifactId>StateMachine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.easy.game</groupId>
			<artifactId>mp3libs</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<parent>
		<groupId>de.amr.easy.game</groupId>
		<artifactId>easy-game</artifactId>
		<version>1.0</version>
		<relativePath>../easy-game</relativePath>
	</parent>
	<build>
		<pluginManagement>
			<plugins>

				<!-- add jar files for mp3 -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>de.amr.easy.game</groupId>
								<artifactId>mp3libs</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${basedir}/dependencies/mp3libs.jar</file>
							</configuration>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
</project>