<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.amr.easy.game.tests</groupId>
	<artifactId>easy-games-testscenes</artifactId>
	<name>TestScenes</name>
	<description>Test scenes for EasyGame engine</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>de.amr.easy.game</groupId>
			<artifactId>easy-game-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.amr.easy.game</groupId>
		<artifactId>easy-game</artifactId>
		<version>1.0</version>
		<relativePath>../easy-game</relativePath>
	</parent>
</project>